VITE_BACKEND_URL=https://synapse-backend-542876661339.us-central1.run.app
VITE_REACT_FRONT_END_URL=https://synapse-url.netlify.app
VITE_REACT_SUBDOMAIN=https://synapse-url.netlify.app

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}